{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["vitest.config.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
